# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=

DATABASE_URL=

# AI SDK
GOOGLE_GENERATIVE_AI_API_KEY=
AI_MODEL=

# Resend
RESEND_API_KEY=

# Trigger
TRIGGER_SECRET_KEY=